@media (min-width: 901px) {
  .stages {
    &__list {
      gap: 90px 30px;
      flex-wrap: wrap;
      padding-left: 0;
      list-style: none;
    }

    &__item {
      position: relative;
      width: calc((100% - 90px) / 4);

      &--5 {
        order: 4;
      }

      &--6 {
        order: 3;
      }

      &--7 {
        order: 2;
      }

      &--8 {
        order: 1;
      }

      &--1,
      &--2,
      &--3 {
        &::after {
          content: "";
          position: absolute;
          top: 4px;
          right: 0;
          height: 12px;
          width: calc(100% - 44px);
          background-image: url("../img/arrow-stages-right.svg");
          background-position: center right;
          background-size: auto 100%;
        }
      }

      &--4 {
        &::after {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          width: calc(100% - 44px);
          height: 207px;
          background-image: url("../img/arrow-stages-left-down.svg");
          background-position: top 4px right;
          background-repeat: no-repeat;
        }
      }

      &--5,
      &--6,
      &--7,
      &--8 {
        &::after {
          content: "";
          position: absolute;
          top: 4px;
          right: 0;
          height: 12px;
          width: calc(100% - 44px);
          background-image: url("../img/arrow-stages-left.svg");
          background-position: center left;
          background-size: auto 100%;
          background-repeat: no-repeat;
        }
      }
    }
  }
}

@media (min-width: 1201px) {
  .tools {
    &__item {
      &--desc-2-3 {
        grid-column: 2 / 3;
      }

      &--desc-3-4 {
        grid-column: 3 / 4;
      }

      &--desc-4-5 {
        grid-column: 4 / 5;
      }
    }
  }
}

@media (max-height: 900px) {
  .top {
    min-height: 100vh;
  }
}

@media (max-width: 1260px) {
  .top {
    &__intro {
      width: 740px;
    }
  }

  .header {
    &__links {
      width: 740px;
    }

    &__logo-wrap {
      margin-right: auto;
    }

    &__phone-wrap {
      margin: 0 15px 0 auto;
      padding-left: 15px;
    }
  }
}

@media (max-width: 1200px) {
  .title {
    font-size: 32px;
  }

  .header {
    &__inner {
      background-color: white;
      border-radius: 15px 15px 0 0;
      padding: 13px 15px;
    }

    &__logo-wrap {
      margin-right: auto;
    }

    &__logo {
      & img {
        max-width: 120px;
      }
    }

    &__links {
      display: contents;
    }

    &__phone-wrap {
      color: $color-green;
      padding-left: unset;
    }

    &__phone {
      font-size: 15px;
    }
  }

  .header-main {
    &__logo-wrap {
      margin-right: auto;
    }
  }

  .top {
    &__body {
      display: block;
    }

    &__intro {
      width: 100%;
      padding: 45px 15px 50px;
      margin-bottom: 20px;
    }

    &__extra {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }

    &__extra-row {
      display: contents;
    }

    &__extra-row-link {
      order: 1;
    }

    &__extra-nalog {
      margin-top: 0;

      &--bottom {
        grid-column: 1 / 3;
        order: 3;
        &::before {
          width: 250px;
        }
      }
    }
  }

  .nav {
    &__list {
      & li {
        padding: 0px 10px;
      }
    }
  }

  .reasons {
    &__descr {
      font-size: 16px;
      margin-bottom: 30px;
    }

    &__content-descr {
      font-size: 28px;
    }

    &__list-item {
      flex-shrink: 0;
      width: calc((100% - 60px) / 4);
      font-size: 18px;
      &::before {
        font-size: 24px;
      }
    }
  }

  .businesses {
    &__descr {
      font-size: 16px;
      margin: 20px 0;
    }
  }

  .choices {
    &__content {
      flex-wrap: wrap;
      max-width: 863px;
      margin-left: auto;
      margin-right: auto;
    }

    &__content-column {
      display: contents;
    }

    &__content-row {
      width: 100%;
    }

    &__block {
      min-height: 117px;
      order: 1;
    }

    &__decor {
      flex-grow: 1;
      order: 2;

      &--one {
        width: calc((156 / (156 + 133)) * (100% - 20px));
      }

      &--two {
        width: calc((133 / (156 + 133)) * (100% - 20px));
      }
    }

    &__block-link--arrow {
      order: 3;
    }

    &__video {
      border-radius: 15px;
    }
  }

  .tools {
    &__title {
      font-size: 32px;
    }

    &__intro-content {
      font-size: 16px;
    }

    &__grid {
      grid-template-columns: repeat(3, calc((100% - 40px) / 3));
    }

    &__intro {
      grid-column: 1 / 4;
    }

    &__item {
      order: 1;
    }

    &__decor {
      order: 1;
    }

    &__bottom {
      grid-column: 1 / 4;
      order: 2;
    }
  }

  .cases {
    &__slide-top {
      padding: 20px 20px 35px 20px;
      gap: 15px;
    }

    &__slide-logo {
      width: 200px;
    }

    &__slide-main {
      padding: 30px 0px 20px;
      grid-template-areas: unset;
      grid-template-columns: 1fr;
      gap: 0px;
    }

    &__slide-item {
      padding-left: 20px;
      padding-right: 20px;

      &--1,
      &--2,
      &--3 {
        grid-area: unset;
      }

      &--1 {
        padding-bottom: 20px;
      }

      &--2 {
        padding-top: 20px;
        padding-bottom: 20px;
        background-color: $color-green;
        color: white !important;

        & span {
          color: white !important;
        }
      }

      &--3 {
        padding-top: 20px;
      }
    }

    &__slide-item--2 ul li::marker {
      color: $color-green-light;
    }

    &__slide-descr {
      &--arrow::after {
        display: none;
      }

      &--color {
        color: white;
      }
    }
  }

  .team {
    &__lider {
      margin-bottom: 30px;
    }

    &__lider-top {
      flex-direction: column;
      align-items: start;
    }

    &__lider-position {
      width: 100%;
      background-color: #fff;
      color: #1b1b1b;
      border-radius: 15px 15px 0 0;
      margin-top: -15px;
      padding: 20px 30px 0px 40px;
    }

    &__lider-body {
      margin-top: -2px;
      border-radius: 0 0 15px 15px;
      padding-top: 20px;
      display: block;

      &::after {
        content: "";
        display: block;
        clear: both;
      }
    }

    &__lider-photo {
      float: left;
      margin-right: 30px;
      margin-bottom: 15px;
    }

    &__list {
      gap: 20px;
    }

    &__list-item {
      padding: 15px;
      font-size: 16px;
    }

    &__list-title {
      font-size: 25px;
    }
  }

  .footer {
    padding: 50px 0;

    &__title {
      margin-bottom: 50px;
    }

    &__grid {
      margin-top: 0;
      margin-bottom: 50px;
      grid-template-columns: 1fr;
    }

    &__logo {
      display: none;
    }

    &__column {
      order: 1;
    }

    &__contacts {
      grid-column: 1 / 2;
    }

    &__cource-title {
      text-align: center;
      margin: 0 0 10px;
    }

    &__cource-list {
      display: flex;
      flex-direction: column;
      align-items: center;

      & li {
        margin: 7px 0;
        text-align: center;
      }
    }
  }

  .tool-page {
    &__row {
      gap: 20px;
      margin: 50px 0 20px;
    }

    &__row-item {
      padding: 20px;
    }
  }

  .decor-list {
    &__items {
      flex-wrap: wrap;
    }

    &__item {
      width: calc((100% - 20px) / 2);
    }
  }
}

@media (max-width: 900px) {
  .nav {
    display: none;

    &__list {
      & a {
        font-weight: 700;
        color: $color-green;
      }
    }
  }

  .header {
    &__btn-form {
      display: none;
    }

    &__phone {
      line-height: 1;
    }

    &__burger {
      display: block;
    }

    &__menu.active {
      transform: scale(1);
    }
  }

  .top {
    &__extra-master {
      font-size: 15px;
    }

    &__extra-nalog {
      font-size: 15px;
      &::before {
        width: 129px;
        aspect-ratio: 129 / 80;
        margin-right: 11px;
      }
    }
  }

  .reasons {
    &__list {
      flex-wrap: wrap;
    }

    &__list-item {
      width: calc((100% - 20px) / 2);
    }
  }

  .businesses {
    &__list-item {
      &:nth-child(4n + 1),
      &:nth-child(4n + 4),
      &:nth-child(4n + 2),
      &:nth-child(4n + 3) {
        width: 100%;
      }
    }
  }

  .stages {
    &__slider {
      margin-top: 30px;
      margin-bottom: 30px;
    }

    &__slider .simplebar-track.simplebar-horizontal[style] {
      position: absolute;
      bottom: 0;
      left: 0;
      height: 18px;
      background-color: #f1f1f1;
      border-radius: 100px;
      cursor: pointer;
      pointer-events: all;
    }

    &__slider
      .simplebar-track.simplebar-horizontal[style]
      .simplebar-scrollbar {
      cursor: pointer;
    }

    &__slider
      .simplebar-track.simplebar-horizontal[style]
      .simplebar-scrollbar:before {
      opacity: 1;
      background-color: $color-green-light;
      top: 3px;
      bottom: 3px;
      left: 3px;
      right: 3px;
      cursor: pointer;
    }

    &__list {
      flex-wrap: nowrap;
      gap: 20px;
      padding-left: 0;
      margin: 0;
      padding-bottom: 34px;
    }

    &__item {
      flex-shrink: 0;
      position: relative;
      width: 200px;

      &::after {
        content: "";
        position: absolute;
        top: 4px;
        right: 20px;
        height: 12px;
        width: calc(100% - 64px);
        background-image: url("../img/arrow-stages-right.svg");
        background-position: center right;
        background-size: auto 100%;
      }
    }

    &__item-top {
      margin: 15px 0;
      min-height: 2.2em;
      font-size: 20px;
    }

    &__item-descr {
      margin-top: 15px;
    }

    &__video {
      & video {
        border-radius: 15px;
      }
    }
  }

  .tools {
    &__grid {
      grid-template-columns: repeat(2, calc((100% - 20px) / 2));
    }

    &__intro {
      grid-column: 1 / 3;
    }

    &__item {
      padding: 20px;
      min-height: 207px;
    }

    &__item-title {
      font-size: 20px;
      min-height: 2.2em;
    }

    &__item-descr {
      font-size: 18px;
    }

    &__decor {
      display: none;
    }

    &__bottom {
      grid-column: 1 / 3;
      gap: 20px;
      padding: 20px;
    }

    &__bottom-text {
      font-size: 20px;
    }

    &__bottom-decor {
      width: 36%;
    }
  }

  .team {
    &__container {
      padding: 50px 15px;
      margin-bottom: 0;
    }

    &__list {
      flex-direction: column;
      gap: 30px;
    }

    &__list-item {
      width: 100%;
      display: flex;
      gap: 25px;
      text-align: left;
      padding: 25px;
    }

    &__list-img {
      width: 285px;
    }
  }

  .reviews {
    padding: 50px 0;
  }

  .footer {
    &__address,
    &__work-time {
      font-size: 20px;
      padding-left: 50px;
      &::before {
        width: 40px;
        height: 40px;
      }
    }

    &__social-link {
      font-size: 20px;

      &::before {
        width: 40px;
        height: 40px;
        margin-right: 10px;
      }
    }

    &__info {
      font-size: 15px;
    }
  }

  .tool-page {
    &__row {
      grid-template-columns: 1fr;
    }

    &__row-item {
      min-height: unset;
    }

    &__bot {
      flex-direction: column;
    }

    &__bot-info {
      margin-left: 0;
      min-height: unset;
      padding: 25px 15px 15px;
      width: 100%;
      max-width: 400px;
    }
  }
}

@media (max-width: 750px) {
  .team {
    &__lider-photo {
      float: unset;
      margin-right: 0px;
      margin-bottom: 0;
      width: 100%;
      max-width: 500px;
    }

    &__list-img {
      width: 200px;
    }
  }
}

@media (max-width: 600px) {
  .btn-light {
    padding: 15px 30px;
    font-size: 15px;
  }

  .title {
    font-size: 25px;
  }

  .top {
    &__extra {
      grid-template-columns: 1fr;
    }

    &__extra-row {
      display: flex;
      margin-top: 0;
      width: 100%;
    }

    &__view-text {
      font-size: 15px;
    }

    &__title {
      font-size: 25px;
    }

    &__extra-text {
      margin-bottom: 30px;
      font-size: 15px;
    }

    &__intro-btn {
      padding: 15px 30px;
      font-size: 15px;
    }

    &__extra-row-link {
      min-height: 62px;
      flex-grow: 1;
    }

    &__extra-nalog {
      &--bottom {
        grid-column: 1 / 2;
      }
    }
  }

  .nav {
    &__list {
      flex-direction: column;
      align-items: start;

      & a {
        font-size: 20px;
      }
    }
  }

  .nav-menu {
    justify-content: start;
  }

  .reasons {
    padding: 50px 0;

    &__descr {
      margin: 20px 0 40px;
    }

    &__list-item {
      width: 100%;
    }
  }

  .businesses {
    &__list {
      margin-bottom: 45px;
    }

    &__bot {
      padding-bottom: 50px;
    }
  }

  .choices {
    padding: 50px 0;

    &__title {
      margin-bottom: 30px;
    }

    &__content {
      gap: 10px;
      margin-bottom: 30px;
    }

    &__content-row {
      gap: 10px;
    }

    &__block-number {
      font-size: 20px;
    }

    &__block {
      font-size: 15px;
      min-height: 65px;
      padding: 11px;
    }

    &__block-link--ring-arrow::before {
      width: 24px;
      height: 24px;
    }

    &__block-top {
      min-height: 98px;
    }

    &__block-link--arrow::before {
      display: none;
    }

    &__block-row-text {
      text-align: right;
    }
  }

  .improvements {
    padding: 50px 0;

    &__shift {
      margin-top: 30px;
    }

    &__item {
      aspect-ratio: 300 / 227;
      background-position: top, bottom;
      width: 300px;
    }

    &__item-effect {
      padding: 20px 20px 0 20px;

      &::before {
        font-size: 20px;
        margin-bottom: 10px;
      }
    }

    &__item-bottom {
      padding: 0 20px 20px 20px;
    }

    &__item-text {
      font-size: 15px;
    }
  }

  .improvements-modal {
    &__inner {
      padding: 15px;
      font-size: 15px;
    }

    &__close {
      width: 15px;
      height: 15px;
    }

    &__title {
      font-size: 20px;
    }

    &__descr {
      margin: 20px 0 15px;
    }
  }

  .tools {
    &__title {
      font-size: 25px;
    }

    &__grid {
      grid-template-columns: 1fr;
    }

    &__intro {
      grid-column: 1 / 2;
    }

    &__item-bot {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    &__bottom {
      grid-column: 1 / 2;
      flex-direction: column;
      display: none;
    }

    &__bottom-decor {
      width: 100%;
    }

    &__bottom-text {
      text-align: center;
    }
  }

  .cases {
    padding: 50px 0;

    &__slide-top {
      flex-wrap: wrap;
      align-items: center;
      width: 90%;
      gap: 0px;
      padding: 15px 15px 25px 15px;
    }

    &__slide-top-content {
      display: contents;
    }

    &__slide-logo {
      width: calc((100% - 20px) / 2);
    }

    &__slide-category {
      width: calc((100% - 20px) / 2);
      display: flex;
      align-items: center;
      margin-left: 10px;
    }

    &__slide-title {
      width: 100%;
      flex-shrink: 0;
      flex-grow: 1;
      margin-top: 7px;
      margin-bottom: 5px;
    }

    &__slide-tag {
      display: block;
      width: 100%;
    }

    &__slide-main {
      padding-top: 20px;
    }

    &__slide-item {
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 10px;
      font-size: 16px;

      & li {
        margin: 7px 0;
      }
    }

    &__slide-descr {
      font-size: 20px;
    }
  }

  .team {
    &__lider-title {
      font-size: 20px;
      padding: 15px 15px 30px;
    }

    &__lider-position {
      padding: 15px 15px 0 15px;
    }

    &__lider-body {
      padding-left: 15px;
      padding-right: 15px;
    }

    &__lider-photo {
      max-width: unset;
    }

    &__lider-img {
      object-fit: cover;
      object-position: top center;
      aspect-ratio: 278 / 285;
    }

    &__social-img {
      width: 30px;
      height: 30px;
    }

    &__lider-content {
      font-size: 15px;
    }

    &__list-img {
      width: 131px;
    }

    &__list-item {
      padding: 15px;
      gap: 15px;
    }

    &__list-title {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 20px;
    }

    &__list-descr {
      margin-bottom: 0;
      font-size: 15px;
    }
  }
  .footer {
    &__grid {
      margin-bottom: 30px;
      gap: 15px;
    }

    &__cource-title {
      font-size: 20px;
    }

    &__cource-list {
      font-size: 15px;
    }

    &__contacts-row {
      gap: 15px;
      margin-bottom: 15px;
    }

    &__social {
      gap: 15px;
    }

    &__address,
    &__work-time {
      font-size: 15px;
      padding-left: 38px;
      &::before {
        width: 30px;
        height: 30px;
      }
    }

    &__social-link {
      font-size: 15px;

      &::before {
        width: 30px;
        height: 30px;
        margin-right: 8px;
      }
    }
  }

  .tool-page {
    font-size: 15px;

    &__row-item {
      padding: 15px;
    }

    &__row-title {
      font-size: 20px;
    }

    &__bot {
      font-size: 15px;
      gap: 0px;
      padding: 15px;
    }

    &__bot-info {
      padding: 15px;
      max-width: 300px;
    }

    &__bot-price {
      font-size: 15px;
    }

    &__bot-title {
      font-size: 20px;
    }

    &__bot-text {
      font-size: 12px;
    }
  }

  .new-page {
    padding-top: 20px;
    &__content {
      font-size: 15px;
    }
  }

  .decor-list {
    margin-top: 20px;
    padding: 25px 15px;

    &__title {
      font-size: 20px;
      margin-bottom: 20px;
    }

    &__items {
      font-size: 15px;
    }

    &__item {
      width: 100%;
      padding: 15px;
      &::before {
        font-size: 20px;
        margin-bottom: 5px;
      }
    }

    &__bot-descr {
      margin: 25px auto;
      font-size: 15px;
    }

    &__btn {
      font-size: 15px;
      padding: 15px 30px;
    }
  }
}

@media (max-width: 450px) {
  .top {
    padding-top: 10px;
    padding-bottom: 10px;

    &__container {
      padding: 0 10px;
    }
    &__view-text {
      max-width: 320px;
      & br {
        display: none;
      }
    }

    &__title {
      font-size: 20px;
      margin-top: 20px;
      margin-bottom: 15px;
    }

    &__extra {
      gap: 10px;
    }

    &__extra-row {
      gap: 10px;
    }

    &__extra-text {
      max-width: 320px;
      & br {
        display: none;
      }
    }

    &__intro-btn {
      font-size: 12px;
    }
  }

  .header {
    &__logo {
      & img {
        width: 100px;
      }
    }

    &__phone {
      font-size: 12px;
    }
  }

  .reasons {
    &__content {
      padding: 30px 10px 10px;
    }

    &__content-descr {
      margin-bottom: 30px;
      font-size: 20px;
    }

    &__list-item {
      font-size: 15px;

      &::before {
        font-size: 20px;
      }
    }
  }

  .businesses {
    &__list-item {
      padding: 10px;
    }

    &__list-content {
      width: 100%;
    }
  }

  .improvements {
    &__shift {
      margin-left: 15px;
      margin-right: 15px;
    }

    &__slider-track {
      flex-direction: column;
      gap: 30px;
      padding-top: 0;
    }

    &__item {
      width: 100%;
    }
  }

  .cases {
    &__slide-top {
      width: 100%;
    }
  }

  .footer {
    &__address,
    &__work-time {
      width: 100%;
      display: flex;
      padding-left: 0;

      &::before {
        display: block;
        position: static;
        flex-shrink: 0;
        margin-right: 8px;
      }

      & br {
        display: none;
      }
    }

    &__contacts-row {
      grid-template-columns: 1fr;
    }

    &__social {
      grid-template-columns: 1fr;
    }

    &__social-item {
      width: 100%;
    }

    &__cource-title {
      text-align-last: left;
    }

    &__cource-list {
      align-items: start;

      & li {
        text-align: left;
      }
    }

    &__info {
      flex-direction: column;
    }

    &__copy {
      font-size: 12px;
      opacity: 0.7;
    }
  }

  .zdin-modal {
    &__container {
      padding: 0 10px;
    }
  }
}
