.tools {
  background-color: $color-green;
  padding: 80px 0;

  &__container {
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1214px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, calc((100% - 60px) / 4));
    gap: 20px;
  }

  &__intro {
    grid-column: 2 / 4;
    text-align: center;
    color: #fff;

    & p {
      margin: 25px 0;
      line-height: 1.2;
    }
  }

  &__title {
    margin: 0;
    font-weight: 800;
    font-size: 40px;
  }

  &__item {
    background-color: #fff;
    border-radius: 15px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: start;
    min-height: 296px;
  }

  &__item-title {
    margin: 0 0 20px 0;
    font-size: 25px;
  }

  &__item-descr {
    margin: 0 0 25px 0;
  }

  &__item-bot {
    margin-top: auto;
  }

  &__item-price {
    margin: 0 0 11px 0;
    font-weight: 700;
  }

  &__decor {
    width: 100%;
    height: 100%;
    background-image: url("../img/tools-decor.jpg");
    border-radius: 15px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 1px solid white;
  }

  &__bottom {
    background-color: white;
    border-radius: 15px;
    padding: 25px;
    grid-column: 2 / 5;
    display: flex;
    align-items: start;
    gap: 43px;
  }

  &__bottom-decor {
    aspect-ratio: 356 / 213;
    background-image: url("../img/tools-decor-bottom.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 15px;
    flex-shrink: 0;
    width: 43%;
  }

  &__bottom-text {
    font-weight: 700;
    font-size: 25px;
    margin: 0;
  }
}
